server.port=8002
spring.application.name=eureka-project-consumer

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8778/eureka/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/engineeringdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.main.allow-bean-definition-overriding=true