# engineering

./: config-client-dev.properties  pom.xml
api/: pom.xml
api/src/main/java/com/example/: ApiApplication.java
api_gateway/: pom.xml
apis/: pom.xml
demos/: pom.xml
eureka-common/: pom.xml
eureka-common/src/main/java/com/example/: ServiceException.java
eureka-common/src/main/java/com/example/bean/: ActiveUser.java  JWTUser.java  ResponseBean.java
eureka-common/src/main/java/com/example/config/jwt/: JWTToken.java
eureka-common/src/main/java/com/example/config/web/: CorsConfig.java
eureka-common/src/main/java/com/example/entity/: Department.java  Dictionary.java  Menu.java  Project.java  Role.java  Role_Menu.java  Status.java  User.java  User_Role.java
eureka-common/src/main/java/com/example/enums/: UserStatusEnum.java  UserTypeEnum.java
eureka-common/src/main/java/com/example/exception/: BaseCodeInterface.java  ErrorCodeEnum.java
eureka-common/src/main/java/com/example/utils/: AddressUtil.java  IPUtil.java  JWTUtils.java  MD5Utils.java  MenuTreeBuilder.java  TokenUtil.java
eureka-common/src/main/java/com/example/vo/: DictionaryVO.java  MenuListVo.java  MenuNodeVo.java  PeopleVo.java  PorjectListVO.java  ProjectVo.java  RoleMenuListVo.java  UserInfoVo.java  UserListVo.java
eureka-logging/: pom.xml
eureka-project-consumer/: pom.xml
eureka-project-consumer/src/main/java/com/example/: EurekaProjectConsumerApplication.java
eureka-project-consumer/src/main/resources/: application.properties
eureka-project-consumer/src/test/java/com/example/: EurekaProjectConsumerApplicationTests.java
eureka-project-controller/: pom.xml
eureka-project-controller/src/main/java/com/example/eurekaprojectcontroller/: EurekaProjectControllerApplication.java
eureka-project-controller/src/main/java/com/example/eurekaprojectcontroller/config/: CorsConfig.java  JWTFilter.java  UserRealm.java
eureka-project-controller/src/main/java/com/example/eurekaprojectcontroller/controller/: ProjectController.java
eureka-project-controller/src/main/java/com/example/eurekaprojectcontroller/mapper/: ProjectMapper.java
eureka-project-controller/src/main/java/com/example/eurekaprojectcontroller/service/: ProjectService.java
eureka-project-controller/src/main/resources/: application.properties  application.yml
eureka-project-controller/src/main/resources/mapper/: ProjectMapper.xml
eureka-project-controller/src/test/java/com/example/eurekaprojectcontroller/: EurekaProjectControllerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-sms-consumer/: pom.xml
eureka-sms-consumer/src/main/java/com/example/: EurekaSmsConsumerApplication.java
eureka-sms-controller/: pom.xml
eureka-sms-controller/src/main/java/com/example/config/: ShiroConfig.java
eureka-sms-controller/src/main/java/com/example/controller/: SMSController.java
eureka-sms-controller/src/main/java/com/example/service/: SmsService.java
eureka-sms-controller/src/main/resources/: application.yml
eureka-sysservice/: pom.xml
eureka-ucsevice/: pom.xml
eureka-ucsevice/src/main/java/com/example/: EurekaUcseviceApplication.java
eureka-ucsevice/src/main/java/com/example/ucenter/config/shiro/: JWTFilter.java  ShiroConfig.java  UserRealm.java
eureka-ucsevice/src/main/java/com/example/ucenter/controller/: UserController.java
eureka-ucsevice/src/main/java/com/example/ucenter/converter/: MenuConverter.java
eureka-ucsevice/src/main/java/com/example/ucenter/mapper/: Role_MenuMapper.java  UserMapper.java  UsersMapper.java
eureka-ucsevice/src/main/java/com/example/ucenter/service/: IUserServiceimpl.java
eureka-ucsevice/src/main/java/com/example/ucenter/util/: KaHao.java
eureka-ucsevice/src/main/resources/: application.properties  application.yml
eureka-ucsevice/src/main/test/java/cn/project/springbootfunction/: SpringbootFunctionApplicationTests.java
eureka-user-consumer/: pom.xml
eureka-user-consumer/src/main/java/com/example/: EurekaUserConsumerApplication.java
eureka-user-consumer/src/main/resources/: application.properties
eureka-user-consumer/src/test/java/com/example/: EurekaUserConsumerApplicationTests.java
eureka-user-controller/: pom.xml
eureka-user-controller/src/main/java/com/example/: EurekaUserControllerApplication.java
eureka-user-controller/src/main/java/com/example/config/: JWTFilter.java
eureka-user-controller/src/main/java/com/example/controller/: PeopleController.java  UserListController.java  UsersController.java
eureka-user-controller/src/main/java/com/example/eurekausercontroller/: EurekaUserControllerApplication.java
eureka-user-controller/src/main/java/com/example/eurekausercontroller/controller/: UserController.java
eureka-user-controller/src/main/java/com/example/eurekausercontroller/mapper/: UserMapper.java
eureka-user-controller/src/main/java/com/example/eurekausercontroller/service/: UserService.java  UserServiceImpl.java
eureka-user-controller/src/main/java/com/example/mapper/: PeopleMapper.java  UserListMapper.java  UserMapper.java  UsereMapper.java  UsereMapper.xml
eureka-user-controller/src/main/java/com/example/service/: PeopleService.java  PeopleServiceImpl.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
eureka-user-controller/src/main/resources/: application.properties
eureka-user-controller/src/test/java/com/example/eurekausercontroller/: EurekaUserControllerApplicationTests.java
pojo/: pom.xml
pojo/src/main/resources/: application.properties
sasx/: pom.xml
spring_manger_web/: pom.xml
spring_manger_web/src/main/resources/: application.properties
spring_manger_web/src/main/resources/static/: addMenu.html  addRole.html  addUser.html  frame.html  login.html  menuList.html  menuUpdate.html  userList.html  userRoleList.html
spring_manger_web/src/main/resources/static/project/: ProjectList.html
spring_manger_web/src/main/resources/static/userList/: userList.html
spring_security/: pom.xml
sq/: pom.xml
(+50 files in other folders)
