
spring.cloud.config.server.git.uri=https://github.com/20020911/engineering.git
spring.cloud.config.username=TroyeSwift
spring.cloud.config.password=yy021025..
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8778/eureka/


spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:/mapper/*.xml