server.port=8181
spring.application.name=eureka-user-controller
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8778/eureka

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/engineeringdb?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&userSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
