# 应用名称
spring.application.name=eureka-serve
# 应用服务 WEB 访问端口
server.port=8778
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.password=admin
spring.security.user.name=admin
eureka.server.enable-self-preservation=false
# spring 静态资源扫描路径
#spring.resources.static_locations=classpath:/static/


