
spring.application.name=eureka-serve

server.port=8778
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.password=admin
spring.security.user.name=admin
eureka.server.enable-self-preservation=false


