
server.port=8282
spring.application.name=eureka-sms-consumer

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8778/eureka/

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://localhost:3306/engineeringdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:/mapper/*.xml